{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\colortbl ;\red109\green19\blue42;\red0\green0\blue0;}
\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\b\f0\fs28 CIVIQUAL STATS DUAL LICENSE\cf2\b0\fs22\par
\par
Copyright \u169? 2026 A Step in the Right Direction LLC. All Rights Reserved.\par
\par
\cf1\b OVERVIEW\cf2\b0\par
\par
CiviQual Stats is dual-licensed:\par
\par
\pard{\pntext\f0\bullet\tab}{\*\pn\pnlvlblt\pnf0\pnindent0{\pntxtb\bullet}}
\fi-360\li720\sa200\sl276\slmult1 FREE TIER: MIT License \u8212? Yellow Belt and basic Green Belt statistical tools for basic SPC and data analysis\par
{\pntext\f0\bullet\tab}PRO TIER: Proprietary License \u8212? Advanced Green Belt and Black Belt statistical tools\par
\pard\sa200\sl276\slmult1\par
This allows free use and modification of core statistical tools while protecting the advanced Pro features that require a paid license.\par
\par
\cf1\b PART 1: MIT LICENSE (Free Tier)\cf2\b0\par
\par
The following files are licensed under the MIT License: main.py, statistics_engine.py, visualizations.py, data_handler.py, report_generator.py, process_diagrams.py, create_icon.py, build_installer.py, and all files in samples/, fonts/, and installer/.\par
\par
Free Tier includes: XmR control charts, histogram with normality testing, Pareto analysis, scatter diagrams, box plots, run charts, basic capability analysis (Cp/Cpk), descriptive statistics, Anderson-Darling normality test, t-tests, ANOVA, correlation analysis, and 4-Up Chart output.\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\par
\par
\cf1\b PART 2: PROPRIETARY LICENSE (Pro Tier)\cf2\b0\par
\par
The following files are proprietary and require a paid license: license_manager.py, msa.py, doe.py, hypothesis_tests.py, sample_size.py, advanced_capability.py, multiple_regression.py, advanced_control_charts.py, lean_calculators.py, chart_editor.py, root_cause_tools.py, solution_tools.py, planning_tools.py, and data_tools.py.\par
\par
Pro Tier includes: Gage R&R (MSA), Design of Experiments (DOE), non-parametric hypothesis tests, sample size calculators, advanced capability analysis (Pp/Ppk, Cpm), multiple regression, CUSUM/EWMA charts, Lean calculators, root cause tools, solution tools, planning tools, and advanced data tools.\par
\par
A valid CiviQual Stats Pro license grants you the right to:\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Use the Pro components for your organization's internal purposes\par
{\pntext\f0 2.\tab}Install the software on devices owned or controlled by the licensee\par
{\pntext\f0 3.\tab}Receive updates to the Pro components during the license term\par
\pard\sa200\sl276\slmult1\par
Without a valid Pro license, you may NOT use, redistribute, modify, reverse engineer, or remove license validation from Pro components.\par
\par
\cf1\b TRADEMARKS\cf2\b0\par
\par
"CiviQual," "CiviQual Stats," "CiviQual Tier," "CiviQual Risk," and the CiviQual logo are trademarks of A Step in the Right Direction LLC. "Quality in Courts" is a trademark of A Step in the Right Direction LLC.\par
\par
\cf1\b WARRANTY DISCLAIMER\cf2\b0\par
\par
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. IN NO EVENT SHALL A STEP IN THE RIGHT DIRECTION LLC BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY.\par
\par
\cf1\b LIMITATION OF LIABILITY\cf2\b0\par
\par
TO THE MAXIMUM EXTENT PERMITTED BY LAW, A STEP IN THE RIGHT DIRECTION LLC SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS OR REVENUES.\par
\par
\cf1\b TERMINATION\cf2\b0\par
\par
This license terminates automatically if you fail to comply with its terms. Upon termination, you must cease all use of Pro components and delete any copies in your possession.\par
\par
\cf1\b ACCESSIBILITY\cf2\b0\par
\par
CiviQual Stats includes Section 508 accessibility features. For accessibility feedback or assistance, contact support@qualityincourts.com.\par
\par
\pard\sa200\sl276\slmult1\qc\b By clicking "I Accept" you agree to these license terms.\b0\par
\pard\sa200\sl276\slmult1\par
\i A Step in the Right Direction LLC | qualityincourts.com\i0\par
\i For licensing: licensing@qualityincourts.com | For support: support@qualityincourts.com\i0\par
}
