{\rtf1\ansi\deff0
{\fonttbl{\f0 Times New Roman;}}
\fs22
\b CiviQual Stats\b0\par
\par
MIT License - Copyright (c) 2026 A Step in the Right Direction, LLC\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, subject to the inclusion of this copyright notice in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. The Pro-edition modules are governed by a separate license issued with each signed Pro license file.\par
}
