{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red109\green19\blue42;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\b\f0\fs28 CIVIQUAL SOFTWARE LICENSE\cf2\b0\fs22\par
\par
\b Public Sector and Nonprofit License\b0\par
\par
Copyright \u169? 2025 A Step in the Right Direction LLC. All Rights Reserved.\par
\par
\cf1\b GRANT OF LICENSE\cf2\b0\par
\par
This software is provided FREE OF CHARGE for use by:\par
\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Government agencies (federal, state, local, tribal)\par
{\pntext\f0 2.\tab}Courts and judicial organizations\par
{\pntext\f0 3.\tab}Public educational institutions\par
{\pntext\f0 4.\tab}501(c)(3) nonprofit organizations\par
{\pntext\f0 5.\tab}Charitable, educational, and religious organizations\par
\pard\sa200\sl276\slmult1\par
\cf1\b COMMERCIAL USE\cf2\b0\par
\par
For-profit commercial use of this software requires a separate commercial license. Contact www.qualityincourts.com for licensing information.\par
\par
\cf1\b RESTRICTIONS\cf2\b0\par
\par
You may NOT:\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Redistribute this software\par
{\pntext\f0 2.\tab}Modify or create derivative works\par
{\pntext\f0 3.\tab}Reverse engineer, decompile, or disassemble this software\par
{\pntext\f0 4.\tab}Remove any copyright notices or proprietary labels\par
\pard\sa200\sl276\slmult1\par
\cf1\b TRADEMARKS\cf2\b0\par
\par
CiviQual and the CiviQual logo are trademarks of A Step in the Right Direction LLC.\par
\par
\cf1\b WARRANTY DISCLAIMER\cf2\b0\par
\par
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. IN NO EVENT SHALL A STEP IN THE RIGHT DIRECTION LLC BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT, OR OTHERWISE, ARISING FROM, OUT OF, OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\cf1\b LIMITATION OF LIABILITY\cf2\b0\par
\par
TO THE MAXIMUM EXTENT PERMITTED BY LAW, A STEP IN THE RIGHT DIRECTION LLC SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS OR REVENUES.\par
\par
\cf1\b TERMINATION\cf2\b0\par
\par
This license is effective until terminated. Your rights under this license will terminate automatically without notice if you fail to comply with any of its terms.\par
\par
\cf1\b ACCESSIBILITY\cf2\b0\par
\par
Version 1.1.0 includes Section 508 accessibility features. For accessibility feedback or assistance, contact accessibility@qualityincourts.com.\par
\par
\pard\sa200\sl276\slmult1\qc\b By clicking "I Accept" you agree to these license terms.\b0\par
\pard\sa200\sl276\slmult1\par
\i Contact: www.qualityincourts.com\i0\f1\par
}
